spring.application.name=versity-portal

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rdtusher004@gmail.com
spring.mail.password=biiv haan dypm fwuj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.data.mongodb.auto-index-creation=true
spring.servlet.multipart.enabled=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

upload.dir=/home/rdtusher/Documents/upload/


spring.data.mongodb.uri=mongodb://localhost:27017/VersityDB
 